<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../style.css"/>
    <link rel="icon" href="../../res/circle_logo_fav.png" type="image/gif" sizes="16x16">
    <title>Vijesti 747</title>
</head>
<body>
<nav>
    <figure class="float_left">
        <a href="../index.php">
            <img src="../../res/circle_logo.png" alt="Ovo je nevidljivi opis jedne slike">
        </a>
    </figure>
    <ul>
        <li><a href="../index.php">Povratak na stranicu</a></li>
        <li><a href="administrator.php ">Administracija</a></li>
    </ul>
</nav>
<div id="main_content">
    <form enctype="multipart/form-data" name="unos" action="skripta.php" method="post" class="forma"
          onsubmit="return provjera()">
        <label for="naslov">Naslov vijesti:</label>
        <input id="naslov" type="text" name="naslov"/>
        <br>
        <span style="color:red" id="naslovPoruka"></span>
        <br>
        <textarea name="kratkiSadrzaj" id="kratkiSadrzaj" style="width: 95%; height: 100px;"
                  placeholder="Kratki sadžaj vijesti"></textarea>
        <br>
        <span style="color:red" id="kratkiSadrzajPoruka"></span>
        <br>
        <pre>
        <textarea name="tekst" id="glavniTekst" style="width: 95%; height: 300px;" placeholder="Tekst nove vijesti."></textarea>
        </pre>
        <br>
        <span style="color:red" id="glavniTekstPoruka"></span>
        <br>
        <input type="hidden" name="MAX_FILE_SIZE" value="1048576"/>
        <label for="picture">Priloži sliku:</label>
        <input type="file" id="picture" name="picture"/>
        <br>
        <br>
        <select name="vrstaVijesti">
            <option value="Putovanja">Putovanja</option>
            <option value="ClickBait">ClickBait</option>
        </select>
        <input type="checkbox" id="checkBoxSakrij" name="sakrijVijest" value="sakrijVijest" title="Sakrij Vijest"/>Sakrij
        Vijest
        <input id="gumb" type="submit" value="Submit">
    </form>
</div>
<footer class="clear_floating">
    <p>Kreirao: Filip M.</p>
    <p>Kontakt: <a href="mailto:fmilkovic@tvz.hr?Subject=Kontakt%20sa%20weba" target="_top">fmilkovic@tvz.hr</a></p>
    <p id="last"><a href="administrator.php">Administracija</a></p>
</footer>
<script src="validacija.js"></script>
</body>
</html>