<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="icon" href="../res/circle_logo_fav.png" type="image/gif" sizes="16x16">
    <title>Vijesti 747</title>

    <meta http-equiv="refresh" content="0; url=index.php" />
</head>
<body>
    <nav>
        <figure class="float_left">
            <a href="index.html">
                <img src="../res/circle_logo.png" alt="Ovo je nevidljivi opis jedne slike">
            </a>
        </figure>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="onama.php">O nama</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
    <div id="main_content">
    <main>
        <article class="float_left">
            <header>
                <h1>ŠOKANTNO nećete vjerovati što piše u ovom tekstu!</h1>
                <span  class="article_lead">Lorem ipsum</span>
            </header>

            <p>
                <img src="../res/IMAG1254.jpg" height="85%" width="85%" class="img-spec center" alt="Stari grad Samobor" title="Stari grad Samobor">
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada tristique tellus, ut eleifend tortor gravida eget. Quisque volutpat mi varius, vulputate nibh sed, pellentesque metus. Nullam laoreet nisi nec nisi feugiat bibendum. Fusce et fermentum tortor. Nullam finibus, nunc bibendum lobortis tristique, velit dolor tempor dolor, in pellentesque metus elit et erat. Cras facilisis dignissim purus a dignissim. Etiam quis varius augue. Praesent in finibus turpis. Donec finibus, justo nec dignissim luctus, tortor massa condimentum enim, vel auctor arcu nibh id velit. Phasellus in dapibus odio. Mauris tempus laoreet orci id aliquet. Vestibulum pulvinar bibendum lectus, quis fringilla ante porttitor sit amet. Maecenas pulvinar dui sit amet pharetra euismod. Nulla dictum ultrices diam, vitae fermentum diam placerat a.

                Fusce cursus eu turpis non fringilla. Duis aliquet facilisis sapien in lobortis. Morbi sed leo eu felis convallis congue vitae non sapien. Nulla vitae scelerisque odio, id bibendum quam. Integer malesuada lectus ut magna eleifend eleifend. Duis non felis iaculis, fringilla ipsum vitae, feugiat tortor. Donec in velit sit amet orci vehicula aliquet. Aenean eget magna arcu.

                Duis id massa euismod ipsum ultricies molestie. Curabitur pellentesque, orci non ultricies pellentesque, velit quam feugiat lacus, a vehicula risus nulla ac enim. Phasellus pretium dolor sed facilisis hendrerit. Maecenas pulvinar magna rutrum eros vulputate venenatis. Maecenas porta enim vel orci feugiat vehicula. Vivamus semper elit sit amet leo facilisis, eu viverra justo euismod. Pellentesque commodo ex eu nulla pretium pulvinar. Curabitur sodales tellus lacus, sit amet sollicitudin nunc finibus eu. Vestibulum justo quam, elementum vitae ornare ut, pretium ac purus. Proin pharetra eu magna id volutpat. Suspendisse sed sapien dolor. Vivamus lobortis tellus lacus, quis facilisis risus aliquet sed. Nam nibh libero, dictum at ante id, feugiat venenatis magna. Nullam sed mauris leo. Praesent et volutpat metus.

                Curabitur tempus massa et quam eleifend egestas. In hac habitasse platea dictumst. Suspendisse molestie bibendum nulla, sed posuere risus. Pellentesque ut porta mi. Morbi vehicula vulputate risus sit amet tempor. Maecenas ut urna a arcu euismod hendrerit ut ac odio. Mauris at porta ante. Ut sagittis eget nulla non dapibus. Maecenas ac lorem enim. Donec consequat ligula enim, vel mollis tellus tincidunt a. Phasellus at est mauris. Praesent tincidunt efficitur sem, vitae eleifend ante sagittis quis. Aliquam vehicula sapien eget elit tincidunt ornare. Suspendisse non mattis felis.

                Quisque vulputate, orci eu egestas faucibus, nulla ipsum fringilla leo, non molestie nisl ipsum a nisi. Nunc et ullamcorper turpis. Aenean eu pharetra est. Vestibulum elementum malesuada quam, nec commodo nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In quis nibh in urna fringilla lobortis. Phasellus vel leo nisi.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada tristique tellus, ut eleifend tortor gravida eget. Quisque volutpat mi varius, vulputate nibh sed, pellentesque metus. Nullam laoreet nisi nec nisi feugiat bibendum. Fusce et fermentum tortor. Nullam finibus, nunc bibendum lobortis tristique, velit dolor tempor dolor, in pellentesque metus elit et erat. Cras facilisis dignissim purus a dignissim. Etiam quis varius augue. Praesent in finibus turpis. Donec finibus, justo nec dignissim luctus, tortor massa condimentum enim, vel auctor arcu nibh id velit. Phasellus in dapibus odio. Mauris tempus laoreet orci id aliquet. Vestibulum pulvinar bibendum lectus, quis fringilla ante porttitor sit amet. Maecenas pulvinar dui sit amet pharetra euismod. Nulla dictum ultrices diam, vitae fermentum diam placerat a.

                Fusce cursus eu turpis non fringilla. Duis aliquet facilisis sapien in lobortis. Morbi sed leo eu felis convallis congue vitae non sapien. Nulla vitae scelerisque odio, id bibendum quam. Integer malesuada lectus ut magna eleifend eleifend. Duis non felis iaculis, fringilla ipsum vitae, feugiat tortor. Donec in velit sit amet orci vehicula aliquet. Aenean eget magna arcu.

                Duis id massa euismod ipsum ultricies molestie. Curabitur pellentesque, orci non ultricies pellentesque, velit quam feugiat lacus, a vehicula risus nulla ac enim. Phasellus pretium dolor sed facilisis hendrerit. Maecenas pulvinar magna rutrum eros vulputate venenatis. Maecenas porta enim vel orci feugiat vehicula. Vivamus semper elit sit amet leo facilisis, eu viverra justo euismod. Pellentesque commodo ex eu nulla pretium pulvinar. Curabitur sodales tellus lacus, sit amet sollicitudin nunc finibus eu. Vestibulum justo quam, elementum vitae ornare ut, pretium ac purus. Proin pharetra eu magna id volutpat. Suspendisse sed sapien dolor. Vivamus lobortis tellus lacus, quis facilisis risus aliquet sed. Nam nibh libero, dictum at ante id, feugiat venenatis magna. Nullam sed mauris leo. Praesent et volutpat metus.

                Curabitur tempus massa et quam eleifend egestas. In hac habitasse platea dictumst. Suspendisse molestie bibendum nulla, sed posuere risus. Pellentesque ut porta mi. Morbi vehicula vulputate risus sit amet tempor. Maecenas ut urna a arcu euismod hendrerit ut ac odio. Mauris at porta ante. Ut sagittis eget nulla non dapibus. Maecenas ac lorem enim. Donec consequat ligula enim, vel mollis tellus tincidunt a. Phasellus at est mauris. Praesent tincidunt efficitur sem, vitae eleifend ante sagittis quis. Aliquam vehicula sapien eget elit tincidunt ornare. Suspendisse non mattis felis.

                Quisque vulputate, orci eu egestas faucibus, nulla ipsum fringilla leo, non molestie nisl ipsum a nisi. Nunc et ullamcorper turpis. Aenean eu pharetra est. Ve

            </p>
        </article>
        <article class="float_left">
            <header>
                <h1>Prva vijest</h1>
            </header>
            <p>Ovo je prva od mnogo vijesti na portalu i u njoj piše jako puno zanimljivih stvari...</p>
        </article>

    </main>
    </div>
    <footer class="clear_floating">
        <p>Kreirao: Filip M.</p>
        <p>Kontakt: <a href="mailto:fmilkovic@tvz.hr?Subject=Kontakt%20sa%20weba" target="_top">fmilkovic@tvz.hr</a></p>
        <p id="last"><a href="admin/administrator.php">Administracija</a></p>
    </footer>
</body>
</html>